# TmdbMultiLanguage

./: Jellyfin.Plugin.TmdbMultiLanguage.csproj  README.md  TmdbMultiLanguagePlugin.cs  manifest.json  meta.json
.github/workflows/: release.yml
Configuration/: configPage.html
