<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.TmdbMultiLanguage</RootNamespace>
    <AssemblyName>Jellyfin.Plugin.TmdbMultiLanguage</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <Version>1.0.3.2</Version>
    <AssemblyVersion>1.0.3.2</AssemblyVersion>
    <FileVersion>1.0.3.2</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.9.0" />
  </ItemGroup>

  <ItemGroup>
  <EmbeddedResource Include="Configuration\configPage.html" />
  </ItemGroup>
</Project>